<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tituloTVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:text="Titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lugar1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Lugar"
        app:layout_constraintEnd_toEndOf="@+id/imageBtn1"
        app:layout_constraintStart_toStartOf="@+id/imageBtn1"
        app:layout_constraintTop_toBottomOf="@+id/imageBtn1" />

    <TextView
        android:id="@+id/fecha1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha"
        app:layout_constraintEnd_toEndOf="@+id/lugar1TV"
        app:layout_constraintStart_toStartOf="@+id/lugar1TV"
        app:layout_constraintTop_toBottomOf="@+id/lugar1TV" />

    <TextView
        android:id="@+id/lugar2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="lugar"
        app:layout_constraintEnd_toEndOf="@+id/imageBtn2"
        app:layout_constraintStart_toStartOf="@+id/imageBtn2"
        app:layout_constraintTop_toBottomOf="@+id/imageBtn2" />

    <TextView
        android:id="@+id/fecha2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha"
        app:layout_constraintEnd_toEndOf="@+id/lugar2TV"
        app:layout_constraintStart_toStartOf="@+id/lugar2TV"
        app:layout_constraintTop_toBottomOf="@+id/lugar2TV" />

    <ImageButton
        android:id="@+id/imageBtn3"
        android:layout_width="150dp"
        android:layout_height="119dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha1TV"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageBtn1"
        android:layout_width="150dp"
        android:layout_height="119dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTVE"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageBtn2"
        android:layout_width="150dp"
        android:layout_height="119dp"
        android:layout_marginStart="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageBtn1"
        app:layout_constraintStart_toEndOf="@+id/imageBtn1"
        app:layout_constraintTop_toTopOf="@+id/imageBtn1"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/lugar3TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="lugar"
        app:layout_constraintEnd_toEndOf="@+id/imageBtn3"
        app:layout_constraintStart_toStartOf="@+id/imageBtn3"
        app:layout_constraintTop_toBottomOf="@+id/imageBtn3" />

    <TextView
        android:id="@+id/fecha3TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="fecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lugar3TV"
        app:layout_constraintStart_toStartOf="@+id/lugar3TV"
        app:layout_constraintTop_toBottomOf="@+id/lugar3TV" />

    <ImageButton
        android:id="@+id/imageBtn4"
        android:layout_width="150dp"
        android:layout_height="119dp"
        android:layout_marginStart="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageBtn3"
        app:layout_constraintStart_toEndOf="@+id/imageBtn3"
        app:layout_constraintTop_toTopOf="@+id/imageBtn3"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/lugar4TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imageBtn4"
        app:layout_constraintStart_toStartOf="@+id/imageBtn4"
        app:layout_constraintTop_toBottomOf="@+id/imageBtn4" />

    <TextView
        android:id="@+id/fecha4TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/lugar4TV"
        app:layout_constraintStart_toStartOf="@+id/lugar4TV"
        app:layout_constraintTop_toBottomOf="@+id/lugar4TV" />
</androidx.constraintlayout.widget.ConstraintLayout>